[ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 5; ]
class newprojectView extends WatchUi.WatchFace{
    [ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_Sune_Andersen_source_repos_newproject_source_newprojectView_mc_7_26_9_4_start:
[ "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc" 8 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Sune_Andersen_source_repos_newproject_source_newprojectView_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 12; ]
    function onLayout(dc as Dc) as Void {
C_Users_Sune_Andersen_source_repos_newproject_source_newprojectView_mc_12_40_14_4_start:
[ "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc" 13 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_Sune_Andersen_source_repos_newproject_source_newprojectView_mc_12_40_14_4_stop:
    }
    [ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 19; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 23; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Sune_Andersen_source_repos_newproject_source_newprojectView_mc_23_40_40_4_start:
[ "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc" 25 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_RED;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_DK_GREEN;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc" 28 8 ]
        [ "C_Users_Sune_Andersen_source_repos_newproject_source_newprojectView_mc_23_40_40_4_start" "C_Users_Sune_Andersen_source_repos_newproject_source_newprojectView_mc_23_40_40_4_stop" ]
        %clockTime.1 = local;
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv function %tmp.7 :getClockTime;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %clockTime.1 %tmp.9;
[ "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc" 29 8 ]
        [ "C_Users_Sune_Andersen_source_repos_newproject_source_newprojectView_mc_23_40_40_4_start" "C_Users_Sune_Andersen_source_repos_newproject_source_newprojectView_mc_23_40_40_4_stop" ]
        %timeString.2 = local;
        %tmp.10 = getm $.Toybox.Lang;
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "$1$-$2$-$3$ \n Jeg er skide god!";
        %tmp.13 = newa 3;
        %tmp.14 = lgetv %clockTime.1;
        %tmp.15 = getv %tmp.14 :hour;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = dup %tmp.13;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = lgetv %clockTime.1;
        %tmp.22 = getv %tmp.21 :min;
        %tmp.23 = getv function %tmp.22 :format;
        %tmp.24 = "%02d";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        %tmp.26 = dup %tmp.20;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = lgetv %clockTime.1;
        %tmp.29 = getv %tmp.28 :sec;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = dup %tmp.27;
        %tmp.34 = aputv %tmp.33 2 %tmp.32;
        %tmp.35 = invoke %tmp.10 %tmp.11(%tmp.12, %tmp.34);
        lputv %timeString.2 %tmp.35;
[ "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc" 33 8 ]
        [ "C_Users_Sune_Andersen_source_repos_newproject_source_newprojectView_mc_23_40_40_4_start" "C_Users_Sune_Andersen_source_repos_newproject_source_newprojectView_mc_23_40_40_4_stop" ]
        %view.3 = local;
        %tmp.37 = getv ? :View;
        %tmp.38 = getv function %tmp.37 :findDrawableById;
        %tmp.39 = "TimeLabel";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        %tmp.41 = as %tmp.40 Text;
        lputv %view.3 %tmp.41;
[ "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc" 34 8 ]
        %tmp.42 = lgetv %view.3;
        %tmp.43 = getv function %tmp.42 :setText;
        %tmp.45 = lgetv %timeString.2;
        invoke %tmp.42 %tmp.43(%tmp.45);
[ "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc" 35 0 ]
        %tmp.46 = getm $.Toybox.System;
        %tmp.47 = getv function %tmp.46 :println;
        %tmp.49 = getv ? :myStats;
        %tmp.50 = getv %tmp.49 :battery;
        invoke %tmp.46 %tmp.47(%tmp.50);
[ "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc" 36 0 ]
        %tmp.51 = getm $.Toybox.System;
        %tmp.52 = getv function %tmp.51 :println;
        %tmp.54 = getv ? :myStats;
        %tmp.55 = getv %tmp.54 :totalMemory;
        invoke %tmp.51 %tmp.52(%tmp.55);
[ "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc" 38 8 ]
        %tmp.57 = getv ? :View;
        %tmp.58 = getv function %tmp.57 :onUpdate;
        %tmp.60 = lgetv %dc;
        invoke %tmp.57 %tmp.58(%tmp.60);
C_Users_Sune_Andersen_source_repos_newproject_source_newprojectView_mc_23_40_40_4_stop:
    }
    [ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 45; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 49; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 53; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\Sune Andersen\source\repos\newproject\source\newprojectView.mc"; @line = 1; ]
<init> {
}
